uci batch <<EOF
set wbc.wbc=wbc
set wbc.wbc.enable=0
set wbc.wbc.mode=tx
set wbc.nic=nic
set wbc.nic.iface=wlan0
set wbc.nic.freq=2437
set wbc.nic.chanbw=20
set wbc.video=video
set wbc.video.enable=0
set wbc.video.listen_port=35001
set wbc.video.send_ip=192.168.1.2	
set wbc.video.send_port=35002
set wbc.video.datanum=8
set wbc.video.fecnum=4
set wbc.video.packetsize=1024
set wbc.video.port=10
set wbc.video.frametype=0
set wbc.video.bitrate=24
set wbc.video.rxbuf=1
set wbc.rssi=rssi
set wbc.rssi.enable=0
set wbc.telemetry=telemetry
set wbc.telemetry.enable=0
set wbc.telemetry.uart=/dev/ttyUSB0
set wbc.telemetry.baud=57600
set wbc.telemetry.port=1
set wbc.telemetry.cts=0
set wbc.telemetry.retrans=2
set wbc.telemetry.proto=1
set wbc.telemetry.bitrate=6
set wbc.telemetry.send_ip=192.168.1.2	
set wbc.telemetry.send_port=35003
set wbc.uplink=uplink
set wbc.uplink.enable=0
set wbc.uplink.port=3
set wbc.uplink.output=0
set wbc.uplink.baud=57600
set wbc.uplink.uart=/dev/ttyUSB1
set wbc.uplink.proto=0
set wbc.uplink.

     
commit wbc
EOF